{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Microservices": {
    "UserMicroservice": "",
    "CatalogMicroservice": ""
  },
  "AllowedHosts": ""
}
